# location-service

./: Dockerfile  README.md  cars-openapi.yml  docker-compose.yml  pom.xml
openapi/: openapi.json  openapi.yaml
postgresql-postgis-docker/: Dockerfile
postgresql-postgis-docker/scripts/: init-db.sql
src/main/java/sk/uniza/locationservice/: LocationServiceApplication.java
src/main/java/sk/uniza/locationservice/bean/: ExampleResponse.java  Location.java  LocationVersion.java  LocationsFilter.java  OverviewResponse.java  RunUpdateRequest.java  UpdateRecord.java  UpdateRecordFilter.java  UpdateRecordsFilter.java  UpdateWrapper.java  UpdateWrapperRequest.java
src/main/java/sk/uniza/locationservice/bean/enums/: LocationType.java  UpdateStatus.java  UpdateTrigger.java
src/main/java/sk/uniza/locationservice/bean/rest/: LocationOverviewResponse.java  OverviewResponse.java
src/main/java/sk/uniza/locationservice/business/: AbstractProcessExecutor.java  FutureHandler.java
src/main/java/sk/uniza/locationservice/business/service/: LocationService.java  (+6 more)
src/main/java/sk/uniza/locationservice/common/: ErrorType.java
src/main/java/sk/uniza/locationservice/config/: DataUpdaterProperties.java  DatasourceConfig.java  DatasourceProperties.java  HttpRequestResponseLoggingFilterProperties.java  JdbcConfiguration.java  LocationServiceConfiguration.java  OpenApiConfiguration.java  UpdateProperties.java
src/main/java/sk/uniza/locationservice/controller/: ExampleController.java  LocationController.java  UpdateController.java  UpdateRecordController.java
src/main/java/sk/uniza/locationservice/converters/: StringToLocationTypeConverter.java  StringToURLConverter.java  URLToStringConverter.java
src/main/java/sk/uniza/locationservice/entity/: Location.java  LocationVersion.java  UpdateRecord.java
src/main/java/sk/uniza/locationservice/exception/: ErrorResponse.java  ErrorType.java  LocationServiceException.java  TopologyServiceExceptionHandler.java
src/main/java/sk/uniza/locationservice/mapper/: LocationMapper.java  StringToMapSerializer.java  UpdateMapper.java  UpdateProcessingTaskMapper.java  UpdateRecordMapper.java
src/main/java/sk/uniza/locationservice/repository/: ExampleRepository.java  HelperRepository.java  LocationRepository.java  LocationVersionRepository.java  UpdateProcessingTaskRepository.java  UpdateRecordRepository.java  UpdateRepository.java
src/main/java/sk/uniza/locationservice/service/: AbstractProcessExecutor.java  DataUpdateExecutor.java  DataUpdateRunner.java  DataUpdater.java  ExampleService.java  LocationService.java  LocationVersionManager.java  LocationVersionService.java  ManualUpdateExecutor.java  ManualUpdateTriggerService.java  Osm2pgsqlImporter.java  OsmFileDownloader.java  ProcessRunner.java  RetryUpdateExecutor.java  ScheduledUpdateExecutor.java  StartupUpdateExecutor.java  UpdateExecutor.java  UpdateRecordMarker.java  UpdateRecordService.java
src/main/java/sk/uniza/locationservice/util/: DurationUtils.java  FileDownloaderUtils.java  JdbcUrlParserUtils.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/banner/: banner.txt
src/main/resources/db/migration/: ls-1.0.0__create_tables.sql  ls-1.0.1__added_stored_procedures.sql  ls-1.0.1__insert_location_data_proc.sql  ls-1.0.2__unaccent_str_function.sql
src/test/java/sk/uniza/locationservice/: LocationServiceApplicationTests.java  OpenApiCreatorTest.java
src/test/java/sk/uniza/locationservice/controller/: ErrorResponseContentMatcher.java  LocationControllerTest.java
(+87 files in other folders)
