server.port=8080
server.forward-headers-strategy=framework
spring.banner.location=classpath:/banner/banner.txt
#db configuration
spring.datasource.url=jdbc:postgresql://host.docker.internal:5455/location_service?currentSchema=ls
spring.datasource.username=ls_api
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.postgresql.ds.PGSimpleDataSource
# spring flyway db migration
spring.flyway.enabled=true
spring.flyway.sql-migration-prefix=ls-
spring.flyway.schemas=ls
spring.flyway.baseline-version=0
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#logger properties
logging.level.sk.uniza.locationservice=debug
logging.level.org.springframework.jdbc.core=info
logging.level.sk.uniza.locationservice.common.httplogger.HttpRequestResponseLoggingFilter=info
#http request response logging filter properties
location-service.http-logging-filter.enabled=false
location-service.http-logging-filter.max-payload-length=15000
#openapi - swagger
springdoc.api-docs.enabled=true
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.path=/
#update properties
#startup-update-executor properties
location-service.update.timeout=PT3H
location-service.update.startup-update.enabled=true
location-service.update.startup-update.force-update-enabled=false
#scheduled-update-executor properties
location-service.update.scheduled-update.enabled=true
location-service.update.scheduled-update.cron=0 30 01 1 * *
#retry-update-executor properties
location-service.update.retry-task.enabled=true
location-service.update.retry-task.max-retries=3
#manual-update properties
location-service.update.manual-update.enabled=true
#data update - osm2pgsql properties
location-service.update.osm2pgsql.run-cmd=osm2pgsql
location-service.update.osm2pgsql.style-file-path=/usr/share/osm2pgsql/default.style
#data update - file downloader properties
location-service.update.file-downloader.download-url=https://download.geofabrik.de/europe/slovakia-latest.osm.pbf
location-service.update.file-downloader.dest-file-base-path=osm_data
