spring.banner.location=classpath:/banner/banner.txt

#logger properties
logging.level.sk.uniza.locationservice=debug
logging.level.sk.uniza.locationservice.common.http.HttpRequestResponseLoggingFilter=debug

#http request response logging filter properties
location-service.http-logging-filter.enabled=true
location-service.http-logging-filter.max-payload-length=15000

#openapi - swagger
springdoc.api-docs.enabled=true
