server.port=8080
spring.banner.location=classpath:/banner/banner.txt
#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/location_service?currentSchema=ls
spring.datasource.username=ls_api
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.postgresql.ds.PGSimpleDataSource
# spring flyway db migration
spring.flyway.enabled=true
spring.flyway.sql-migration-prefix=ls-
spring.flyway.schemas=ls
spring.flyway.baseline-version=0
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#logger properties
logging.level.sk.uniza.locationservice=debug
logging.level.sk.uniza.locationservice.common.http.HttpRequestResponseLoggingFilter=debug
#http request response logging filter properties
location-service.http-logging-filter.enabled=true
location-service.http-logging-filter.max-payload-length=15000
#openapi - swagger
springdoc.api-docs.enabled=true
#data updater properties
location-service.data-updater.scheduled-cron-update=0 30 03 * * *
location-service.data-updater.update-at-startup-enabled=false
location-service.data-updater.force-update-at-startup-enabled=false
#data updater - osm2pgsql properties
location-service.data-updater.osm2pgsql.base-path=C:/osm2pgsql/osm2pgsql-bin
location-service.data-updater.osm2pgsql.exe-file-name=osm2pgsql.exe
location-service.data-updater.osm2pgsql.style-file-name=default.style
#data updater - file downloader properties
location-service.data-updater.file-downloader.download-url=https://download.geofabrik.de/europe/slovakia-latest.osm.pbf
location-service.data-updater.file-downloader.dest-file-base-path=C:/data/location_service/osm_data
